<!DOCTYPE html>
<html><head>
    
    <title>I'll make your website FREE, practical web design</title>

 <meta name="description" content="Vancouver, Surrey and Burnaby web design. Web Design News and mobile website included for FREE"/>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ff2323;
}
.nav li {
    float: left;
    list-style-type:none;
}
.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color:#ff2323 ;
}
.header {
     background-color: #fc7114;
    color: white;
    padding: 15px;
    border-radius:40px;




    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff2323
;
}

li {
        float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    margin-left:30px;
}

li a:hover {
    background-color: #f23e3e;
}    

.yo{
overflow:auto;
margin:auto;
max-width:900px;

background-color:white;}
  
body{background-color:#d7dbe2;}

.logo{width:100%;
max-height:275px;
margin:auto;
max-width:600px;
display:block;
}



.wrap{max-height:400px;
max-width:700px;
margin-left:80px;
margin-right:80px;}
      

.curry{max-height:300px;
width:100%;
max-width:500px;
display:block;
margin:auto;
}

    h1{text=align:center;}
    
    h2{text-align:center;}

p{max-width:750px;}

main{border-radius:40px;}

   
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
    
   
</head>
<body>

<main class="yo">


<header class=" col-12 col-m-12 header">

 <h1 style="text-align:center;">Professional Fire Safety Plans</h1>
   <center>Professional Fire safety management, Fire safety plans for your business , from Vancouver to Cranbrook </center>
    

    
    
   

</header>



  
<section class="col-12 col-m-12">
<nav>
    
<ul>
  <li><a class="active" href="/index.html">Home</a></li>
  <li><a href="https://facebook.com" target="_blank">Our Facebook</a></li>
  <li><a href="/contact">Contact Us</a></li>
  <li><a href="/rates">Our Rates</a></li>
</ul>
  
</nav>

<section class="col-6">
<p style="text-align:center;font-size:20px;"><strong>Experienced Fire Safety Planner</strong></p>
</section>

<section class="col-8">
<p style="text-align:center;font-size:20px;"><span style="color:orange;">CALL:</span><strong>604-649-2177</strong></p>
</section>


<section class="wrap">

<img src="http://imgur.com/WZAvHMb.jpg" alt="curry" class="curry">
</section>

   
<p>
        <h1 style="text-align:center;">CANN Fire Safety</h1>
    </p>
<p style="margin:auto;font-size:20px">
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
suscipit laboriosam,
 nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    <br>
    <br>
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
suscipit laboriosam,
 nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    <br>
     quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
suscipit laboriosam,
 nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
<br>
<br>

    <img src="http://imgur.com/cTZC8Ab.jpg"  alt="curry" class="curry" >
    
    <h2>title goes here</h2>
    
<br> <p style="margin:auto;font-size:20px">
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
suscipit laboriosam,
 nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
     <br>
    <br>
quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
suscipit laboriosam,
 nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
    <br>
    <br>
</section>








<footer class=" col-12 col-m-12 home nav">
    <br>
<br>
<p style="text-align:center;margin:auto;"><strong>North Vancouver,</strong> 
<strong>West Vancouver,</strong>
<strong>Richmond,</strong> 
<strong>North Burnaby,</strong>
<strong>South Burnaby,</strong> 
<strong>West Burnaby,</strong> 
<strong>East Burnaby,</strong>
<strong>Coquitlam,</strong> 
<strong>Port Coquitlam,</strong> 
<strong>Surrey,</strong> 
 <strong>North Surrey,</strong>
 <strong>South Surrey,</strong>
 <strong>West Surrey,</strong>
 <strong>East Surrey,</strong>
 <strong>Delta,</strong> </p>
    <strong>Kamloops,</strong>
 <strong>Nelson,</strong>
 <strong>Kelowna,</strong> </p>
    <br>
   
<center>Competing rates, Friendly Service.
<br>
<br>
High rises, apt buildings, commercial, residential, industrial</center>
<br>
<br>
</footer>

</main>



</body></html>
